# AppBanHang_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doanandroid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanandroid/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/doanandroid/activity/: ChiTietActivity.java  DangKyActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  LaptopActivity.java  LienHeActivity.java  MainActivity.java  MapminiActivity.java  ResetPassActivity.java  SearchActivity.java  ThanhToanActivity.java  ThongTinActivity.java  XemDonActivity.java  mapsActivity.java
app/src/main/java/com/example/doanandroid/adapter/: ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaispAdapter.java  SanphamAdapter.java
app/src/main/java/com/example/doanandroid/model/: DonHang.java  DonHangModel.java  GioHang.java  Item.java  Loaisp.java  LoaispModel.java  Sanpham.java  SanphamModel.java  User.java  UserModel.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  ic_baseline_smartphone_24.xml  spinner.xml
app/src/main/res/layout/: activity_chi_tiet.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_laptop.xml  activity_lien_he.xml  activity_main.xml  activity_maps.xml  activity_reset_pass.xml  activity_search.xml  activity_thanh_toan.xml  activity_thong_tin.xml  activity_xem_don.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
